<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M6,10c-2.4,2.4 -2.5,4.9 -0.6,7.6 1.2,1.6 3,2 11.3,2.4l9.8,0.5 7.7,26.5c7.2,24.8 7.7,27.1 7.7,36.4 0.1,9.3 0,9.9 -2.4,11.8 -7.8,6.1 -7,17.5 1.7,22.8 11.7,7.1 25.9,-7.1 18.8,-18.8l-2,-3.2 21,-0 21,-0 -2,3.2c-3.9,6.4 -1.6,14.7 5.2,18.8 11.7,7.1 25.9,-7.1 18.8,-18.8 -2,-3.2 -2,-3.2 0,-5.2 2.5,-2.5 2.5,-5.5 0,-8 -1.9,-1.9 -3.3,-2 -35,-2l-33,-0 0,-3.9 0,-3.9 6.3,-0.6c3.4,-0.4 16.5,-1.3 29.2,-2.1 12.6,-0.8 23.3,-1.9 23.7,-2.3 1.1,-1.1 8.9,-40.4 8.3,-41.9 -0.3,-1 -9.3,-1.3 -40.4,-1.3 -37.2,-0 -40,-0.1 -40.5,-1.8 -4,-14 -4.9,-16.3 -6.6,-17.2 -1,-0.5 -7.3,-1 -13.9,-1 -10.8,-0 -12.3,0.2 -14.1,2zM20,14c0,1.8 -0.7,2 -5.4,2 -3,-0 -5.8,-0.5 -6.1,-1 -1.2,-2 0.7,-3 6.1,-3 4.7,-0 5.4,0.2 5.4,2zM40.8,41.5c6.1,21.2 8.5,31.3 9,37.5l0.7,8.5 34.5,0.5c29.8,0.4 34.5,0.7 34.5,2 0,1.3 -4.9,1.5 -36.7,1.8l-36.8,0.2 0,-9.3c0,-8.5 -0.6,-11.3 -7.6,-35.6 -4.1,-14.6 -8,-27.3 -8.5,-28.3 -0.5,-1 -2.1,-2.1 -3.4,-2.4 -1.6,-0.4 -2.5,-1.3 -2.5,-2.6 0,-1.6 0.6,-1.9 4.3,-1.6l4.2,0.3 8.3,29zM53.6,38.3l1.1,5.8 -4.5,-0.3 -4.6,-0.3 -1.7,-5.8 -1.7,-5.8 5.1,0.3 5.1,0.3 1.2,5.8zM68.4,34.2c0.3,1.3 0.6,4 0.6,6l0,3.8 -4.9,-0c-2.8,-0 -5.2,-0.4 -5.5,-0.8 -0.3,-0.5 -0.8,-3.2 -1.2,-6l-0.7,-5.2 5.6,-0c4.8,-0 5.5,0.3 6.1,2.2zM87.6,34.2c-0.3,1.3 -0.6,4 -0.6,6l0,3.8 -7,-0 -7,-0 0,-3.8c0,-2 -0.3,-4.7 -0.6,-6 -0.6,-2.1 -0.5,-2.2 7.6,-2.2 8.1,-0 8.2,0.1 7.6,2.2zM102.5,36.6c-1,7.2 -1.2,7.4 -6.6,7.4l-4.9,-0 0,-3.8c0,-7.5 0.6,-8.2 6.7,-8.2l5.5,-0 -0.7,4.6zM116.5,36.6c-1,7.2 -1.2,7.4 -6.5,7.4l-4.8,-0 1,-4.8c1.4,-7.3 1.4,-7.2 6.4,-7.2l4.6,-0 -0.7,4.6zM56.6,54.2l1.1,5.8 -3.8,-0c-3.7,-0 -3.8,-0.1 -5.3,-5.4 -0.9,-3 -1.6,-5.7 -1.6,-6.1 0,-0.3 1.9,-0.5 4.2,-0.3l4.2,0.3 1.2,5.7zM70,50.9c0,1.6 0.3,4.3 0.6,6l0.7,3.1 -4.6,-0c-2.5,-0 -4.8,-0.3 -5,-0.8 -0.3,-0.4 -0.8,-3.1 -1.2,-6l-0.7,-5.2 5.1,-0c5,-0 5.1,0.1 5.1,2.9zM86,50.2c0,1.3 -0.3,4 -0.6,6 -0.7,3.8 -0.7,3.8 -5.4,3.8 -4.5,-0 -4.8,-0.2 -5.4,-3.1 -0.3,-1.7 -0.6,-4.4 -0.6,-6 0,-2.9 0.1,-2.9 6,-2.9 5.6,-0 6,0.2 6,2.2zM100,49c0,0.5 -0.5,3.2 -1.1,6l-1.1,5 -4.5,-0 -4.6,-0 0.7,-3.8c0.3,-2 0.6,-4.7 0.6,-6 0,-2 0.5,-2.2 5,-2.2 2.8,-0 5,0.4 5,1zM114,49c0,0.5 -0.5,3.2 -1.1,6l-1.1,5 -5,-0c-3.8,-0 -4.9,-0.3 -4.5,-1.4 0.3,-0.7 0.9,-3.4 1.2,-6l0.7,-4.6 4.9,-0c2.7,-0 4.9,0.4 4.9,1zM59.2,67.5c0.5,4.2 0.3,4.5 -3.2,4.5 -2.2,-0 -2.8,-0.6 -3.7,-4l-1,-4 3.7,-0c3.6,-0 3.8,0.2 4.2,3.5zM71.4,66.2c1.1,4.3 0.7,4.8 -3.3,4.8 -4,-0 -5.1,-1.1 -5.1,-5.1 0,-1.5 0.7,-1.9 3.9,-1.9 3.2,-0 4,0.4 4.5,2.2zM84.2,67c-0.4,2.7 -0.8,3 -4.3,3 -2.2,-0 -3.9,-0.3 -3.9,-0.8 0,-0.4 -0.3,-1.7 -0.6,-3 -0.6,-2.1 -0.3,-2.2 4.3,-2.2 4.9,-0 5,-0 4.5,3zM97,65.2c0,2.4 -1.5,3.5 -5.2,4 -3.3,0.3 -3.8,0.1 -3.8,-1.7 0,-3 0.8,-3.5 5.2,-3.5 2.4,-0 3.8,0.5 3.8,1.2zM111,65.5c0,1.7 -0.7,2 -6.2,3 -3.6,0.6 -3.8,0.4 -3.8,-2 0,-2.3 0.3,-2.5 5,-2.5 3.8,-0 5,0.4 5,1.5zM52.9,97.4c4.7,2.5 6.3,8.3 3.7,13.5 -3.5,6.6 -13.7,6.6 -17.2,-0 -4.7,-9.1 4.4,-18.2 13.5,-13.5zM114.9,97.4c4.7,2.5 6.3,8.3 3.7,13.5 -3.5,6.6 -13.7,6.6 -17.2,-0 -4.7,-9.1 4.4,-18.2 13.5,-13.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44,102c-1.1,1.1 -2,2.9 -2,4 0,1.1 0.9,2.9 2,4 1.1,1.1 2.9,2 4,2 2.6,-0 6,-3.4 6,-6 0,-1.1 -0.9,-2.9 -2,-4 -1.1,-1.1 -2.9,-2 -4,-2 -1.1,-0 -2.9,0.9 -4,2zM49.6,105.1c1,1.7 -1.3,3.6 -2.7,2.2 -1.2,-1.2 -0.4,-3.3 1.1,-3.3 0.5,-0 1.2,0.5 1.6,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M106,102c-1.1,1.1 -2,2.9 -2,4 0,2.6 3.4,6 6,6 2.6,-0 6,-3.4 6,-6 0,-1.1 -0.9,-2.9 -2,-4 -1.1,-1.1 -2.9,-2 -4,-2 -1.1,-0 -2.9,0.9 -4,2zM111.6,105.1c1,1.7 -1.3,3.6 -2.7,2.2 -1.2,-1.2 -0.4,-3.3 1.1,-3.3 0.5,-0 1.2,0.5 1.6,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
