<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gray">#E8E9f6</color>
    <color name="red">#ff0000</color>
    <color name="white_grey">#f8f5ff</color>
    <color name="gray1">#c4c4c4</color>
    <color name="yellow">#ffe500</color>
    <color name="brown">#BC9654</color>
    <color name="light_brown">#D2BE9A</color>

</resources>