<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:backgroundTint="@color/white"
    app:strokeColor="@color/brown"
    app:cardCornerRadius="23dp"
    app:strokeWidth="1.5dp"
    android:layout_marginHorizontal="5dp"
    app:cardElevation="15dp"
    android:layout_height="75dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coffee_img"
            android:layout_width="35dp"
            tools:src="@drawable/hot_coffee"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/coffee_title"
            android:layout_width="wrap_content"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Hot Coffee"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>